<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>說明</title>

</head>
<body>
<h3>說明</h3>

<p>這次要講解比較多一點的 Apache+MySQL+PHP 了，先定義好我這次用的軟體，哥這次我不再用 <a href="http://www.appservnetwork.com/">Appserv</a><sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> 了，就是因為他都沒再更新，昨天才解 Bug 到天亮..</p>

<p>這次回味一下當年大三自己剛學 PHP 時，一步步按部就班的安裝，以下有幾個檔案要大家自行到他們官網下載，至於版本人家當然會一直更新，這就要看各位要不要用跟我一樣的版本囉^^</p>

<p><br/></p>

<h3>規格</h3>

<ul>
<li><p>OS，版本: Windows 7，並且先調整至<strong>顯示副檔名</strong>，不會的自行 Google!</p></li>
<li><p>Apache，版本: httpd-2.2.25-win32-x86-openssl-0.9.8y.msi</p>

<ul>
<li><a href="http://httpd.apache.org/download.cgi">http://httpd.apache.org/download.cgi</a></li>
</ul>
</li>
<li><p>MySQL，版本: mysql-installer-community-5.6.13.0.msi</p>

<ul>
<li><a href="http://dev.mysql.com/downloads/installer/5.6.html">http://dev.mysql.com/downloads/installer/5.6.html</a></li>
</ul>
</li>
<li><p>PHP，版本: php-5.4.17-Win32-VC9-x86.zip，這邊請下載Thread Safe<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></p>

<ul>
<li><a href="http://windows.php.net/download/#php-5.4">http://windows.php.net/download/#php-5.4</a></li>
</ul>
</li>
<li><p>phpMyAdmin，版本: phpMyAdmin-4.0.4.2-all-languages.7z</p>

<ul>
<li><a href="http://www.phpmyadmin.net/home_page/index.php">http://www.phpmyadmin.net/home_page/index.php</a></li>
</ul>
</li>
</ul>


<p><br/></p>

<h3>步驟</h3>

<p>其實 Google 上面就可以找到一堆資訊了啦，但各位可以參考這篇: <a href="http://blog.roodo.com/esabear/archives/15069653.html">http://blog.roodo.com/esabear/archives/15069653.html</a><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></p>

<ol>
<li><p>首先第一個要安裝的是 Apache，這個倒沒什麼難度，只要點兩下 <strong>httpd-2.2.25-win32-x86-openssl-0.9.8y.msi</strong> 即可，跟一般軟體差不多，只要跟著步驟下一步就可，中間會有一點點比較特別的是要你填寫 ip 的東西，填完然後繼續下一步!安裝類型我會選擇 <strong>典型(Typical)</strong>，完成安裝後，可以打開瀏覽器，然後網址打上 <a href="http://127.0.0.1">http://127.0.0.1</a> 就可以看到結果囉^^</p></li>
<li><p>再來安裝 MySQL，一樣點擊兩下 <strong>mysql-installer-community-5.6.13.0.msi</strong> 即可開始安裝，基本上這個版本途中沒什麼大問題，如果有不懂的英文單字就 Google 一下就可以囉，中間會有一個要你選擇 <strong>Developer Machine</strong>、<strong>Server Machine</strong>、<strong>Dedicated MySQL</strong>，其分別代表 <strong>開發用主機</strong>、<strong>使用最少記憶體</strong>、<strong>伺服器用主機</strong>、<strong>使用中等記憶體</strong>、<strong>資料庫專用主機</strong>、<strong>使用最大記憶體</strong>，我是選擇 Server Machine，再來則會有一個要輸入密碼的地方，這個密碼就是你資料庫的root權限密碼，再來就差不多完成 MySQL 的安裝了!</p></li>
<li><p>接著安裝 PHP，這傢伙最麻煩，搞了我一整個下午!!! 首先看你想把他安裝在哪裡，然後在那邊新增資料夾並且命名之! 我舉個例子好了(之後下面皆用此例講解)，假設我要安裝在我的 <code>C:/Program Files (x86)/</code> 下的話，我<strong>就在 Program Files (x86) 下面新增一個資料夾命名成 PHP</strong>，接著將 php-5.4.17-Win32-VC9-x86.zip 內容全部解開至此! 這時候 PHP 資料夾內會有很多個檔案，找出一支叫做 <strong>php.ini-production</strong> 的檔案，將它重新命名成 <strong>php.ini</strong>，然後找一下有沒有一隻檔案叫做 <strong>php5apache2_2.dll</strong>，沒有的話，就不能下一步囉^^!!!!</p></li>
<li><p>然後到 Apache 的目錄下，找到 <code>conf/httpd.conf</code> 這隻檔案，並且用筆記本或其他文字編譯器打開它，在 <strong>LoadModule</strong> 之前加入這行 <code>PHPIniDir "C:/Program Files (x86)/PHP"</code><sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>，接著在 LoadModule 之後加入這行 <code>LoadModule php5_module "C:/Program Files (x86)/PHP/php5apache2_2.dll"</code> 所以我才說 php5apache2_2.dll 很重要，然後在 <strong><em><IfModule mime_module></em></strong> 下方加入這行 <code>AddHandler application/x-httpd-php .php</code> 即可，接著在 <strong><em><IfModule dir_module></em></strong> 裡面的 <strong><em>DirectoryIndex index.html</em></strong> 改成 <code>DirectoryIndex index.html index.php</code> 就OK囉~</p></li>
<li><p>這時候重新開啟 Apache 後就可以在你的 <strong><em>DocumentRoot</em></strong><sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup> 內編寫一個 .php 檔案，秀一下 phpinfo(); 囉!</p></li>
<li><p>以為完成了嘛!? 錯! 這時候你的 PHP 還不能與 MySQL 完美合體，所以繼續! 到 PHP 資料夾內用文字編譯器打開 <strong><em>php.ini</em></strong>，搜尋 <code>extension_dir = "ext"</code>，將他改成 <code>extension_dir = "C:/Program Files (x86)/PHP/ext"</code>，接著搜尋 <code>;extension</code> 就可以發現到有很多的 extension 目前是被註解掉的! 看你需要哪些就把 ;extension 前面的分號拿掉<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup>，然後搜尋 <code>display_errors = Off</code> 如果有找到的話，麻煩請改成 <code>display_errors = On</code>，要不然 Error Message 每次都要到 <code>./logs/error.log</code> 看..</p></li>
<li><p>以上完成後一樣重新啟動 Apache，完成以上後 Apache、php、MySQL 都差不多完美結合了，你可以在用一次 phpinfo(); 看看! 再來將 <strong><em>phpMyAdmin-4.0.4.2-all-languages.7z</em></strong> 解開壓縮後，放置到你的 <strong><em>DocumentRoot</em></strong> 目錄下，然後將其資料夾命名成 phpMyAdmin，然後在 phpMyAdmin 裡面新增一個名為 <strong><em>config</em></strong> 的資料夾，然後用瀏覽器輸入網址 <a href="http://127.0.0.1/phpMyAdmin/setup">http://127.0.0.1/phpMyAdmin/setup</a> 就可以設定 phpMyAdmin 囉! 設定好之後你再到 <code>./phpMyAdmin/config/</code> 裡面看，會有多出一個檔案 <strong><em>config.inc.php</em></strong> 如果沒有 <strong><em>儲存更改設定</em></strong> 的話就不會有這隻檔案喔，不過我通常少會把語言調成繁體中文以及一些編碼方式，只要將 <code>./phpMyAdmin/config/config.inc.php</code> 搬移至 <code>./phpMyAdmin/</code> 下，這樣每次開啟 phpMyAdmin 就不用又再次調整囉^^</p></li>
</ol>


<p><br/></p>

<h3>小筆記</h3>

<h4>phpMyAdmin</h4>

<ul>
<li><p>調整登出時間，於檔案 <code>./phpMyAdmin/config.inc.php</code> 最後加入:</p>

<pre><code>  ini_set("session.gc_maxlifetime", 3600 * 24 * 365);
  $cfg['LoginCookieValidity'] = 3600 * 24 * 365;
</code></pre></li>
</ul>


<h4>php.ini</h4>

<ul>
<li><p>當錯誤時是否在頁面顯示錯誤訊息</p>

<ul>
<li>顯示: <code>display_errors = On</code>(設置值)。</li>
<li>隱藏: <code>display_errors = Off</code>。</li>
</ul>
</li>
<li><p>記憶體使用限制</p>

<ul>
<li>設定 128 MB: <code>memory_limit = 128M</code> (預設值)。</li>
</ul>
</li>
<li><p>Extension 檔案資料夾位置</p>

<ul>
<li>PHP 資料夾路徑下: <code>extension_dir = "C:/Program Files (x86)/PHP/ext"</code>(預設值)。</li>
</ul>
</li>
<li><p>限制是否允許上傳檔案</p>

<ul>
<li>是: <code>file_uploads = On</code> (預設值)。</li>
<li>否: <code>file_uploads = Off</code>。</li>
</ul>
</li>
<li><p>單一 request 同時最大上傳數</p>

<ul>
<li>限制 20 個: <code>max_file_uploads = 20</code>(預設值)。</li>
</ul>
</li>
</ul>


<h4>httpd.conf</h4>

<ul>
<li>舉例，將根目錄更改至 <code>D:/www/</code>。</li>
<li>開啟 Apache2.2 資料夾，編輯 <code>./conf/httpd.conf</code>。</li>
<li>尋找 <strong>DocumentRoot</strong>，修改其路徑。<br/>
  <img src="img/windows_httpd_conf_document_root_03-compressor.png" alt="windows_httpd_conf_document_root_03" /></li>
<li>尋找標籤 <strong>Directory</strong>，將其路徑值更改。
  <img src="img/windows_httpd_conf_document_root_05-compressor.png" alt="windows_httpd_conf_document_root_05" /></li>
</ul>


<p><br/></p>

<h3>小總結</h3>

<p>以上是回味一下一步一驚心的安裝 = =a，如果有問題... 再說吧XD 至少哥這台電腦問題都被我解決囉^^ (歡呼</p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>Appserv 是一種將Apache、PHP、MySQL包在一起的懶人安裝。<a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
<li id="fn:2">
<p>注意有分 Thread Safe 以及 Non Thread Safe 版本，<strong>請下載Thread Safe!!</strong> 要不然後面會有問題，這也是害哥我解了一下午的 Bug<a href="#fnref:2" rev="footnote">&#8617;</a></p></li>
<li id="fn:3">
<p>線上文件: <a href="https://docs.google.com/presentation/d/1Bgt8kEOHofGjNjV8j7e4sYU0PM7FDOrInfLzIVuDius/edit#slide=id.i0">https://docs.google.com/presentation/d/1Bgt8kEOHofGjNjV8j7e4sYU0PM7FDOrInfLzIVuDius/edit#slide=id.i0</a><a href="#fnref:3" rev="footnote">&#8617;</a></p></li>
<li id="fn:4">
<p>注意，這裡面要放你 PHP 安裝位置啊!<a href="#fnref:4" rev="footnote">&#8617;</a></p></li>
<li id="fn:5">
<p>DocumentRoot 可以從 <code>conf/httpd.conf</code> 裡面搜尋就知道。<a href="#fnref:5" rev="footnote">&#8617;</a></p></li>
<li id="fn:6">
<p>通常會需要 php_bz2.dll、php_mbstring.dll、php_mysql.dll、php_mysqli.dll、php_pdo_mysql.dll。<a href="#fnref:6" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</body>
</html>