<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>SUMMARY OF EXPERIENCES</title>

</head>
<body>


<center>
<h1>
Kui-Ming Chen
</h1>
</center>


<center>
Phone: 0919784598|Email: benjamin0901@gmail.com
</center>


<center>
3F., No.10, Ln. 77, Jingren St., Wenshan Dist., Taipei City 116, Taiwan
</center>


<h3>SUMMARY OF EXPERIENCES</h3>

<p>Familiar with R and Git, and always trying to leverage R to solve problems both in life and work. Have analyzed data of medical image, microarray, EEG and stock. Devoted web scraping data of stock, future and option. Have exprience querying SQL and building product with machine learning. Gave several talks about visualization, ETL, and machine learning with R language.</p>

<p>Highly skilled at communication and relationship-building with clients. Used to work on cross-organizational cooperation. Ability to organize a team to set up a production lines.</p>

<p><br></p>

<h3>WORK EXPERIENCES</h3>

<h4>General Biologicals Corporation</h4>

<p><strong><em>Hsinchu, Taiwan</em></strong></p>

<p><strong><em>Aug. 2013-Present</em></strong></p>

<ul>
<li><p>Plant operation in Kaohsiung Science Park.</p>

<ul>
<li><p>Built and maintained quality management system in compliance with requirement for Medical Device Good Manufacture Practice (GMP).</p></li>
<li><p>Established quality management documents for ELISA Reader production.</p></li>
<li><p>Built production lines for HBV PCR and Platelet-Rich Plasma (PRP) relevant products.</p></li>
<li><p>Responsible for development, production, quality control and sales of PRP products.</p></li>
<li><p>Responsible for maintaining relationship with customer of PRP, and revenue will be increased 10 millions in a year.</p></li>
</ul>
</li>
<li><p>Made a new model for liver fibrosis prediction, and increased 50% accuracy compared with old model.</p>

<ul>
<li>Data set: concentration of 3 biomarkers in serum and fibrosis stages (F0, F1, F2, F3 and F4) of 600 samples.</li>
<li>Target: classification of liver fibrosis stage by 3 biomarkers.</li>
<li>Algorithm: Adaboost.</li>
<li>Method:

<ol>
<li>Made the first adaboost model with training data which is 80% of samples labeled as "F4" and "non-F4".</li>
<li>Made the second adaboost model with training data which is 80% of samples labeled as "F0" and "non-F0".</li>
<li>Made the third adaboost model only with the data whose fibrosis stage were F1~F3, and re-labled as "F1" and "non-F1".</li>
<li>Made the 4th adaboost model which only can distinguish F2 and F3.</li>
<li>Classified samples with 3 biomarkers by models mentioned above in sequence from the first one to the 4th one. <img src='img/ada_classification.png' width=50%></img></li>
</ol>
</li>
<li>Validation

<ol>
<li>Leave-one-out-cross-validation.</li>
<li>Bootstrap</li>
</ol>
</li>
</ul>
</li>
<li>Marketing researched and provided strategy for oral spray and cosmetic products.</li>
</ul>


<p><br></p>

<h4>木刻思股份有限公司</h4>

<p><strong><em>Taipei, Taiwan</em></strong></p>

<p><strong><em>Jul. 2015- Present</em></strong></p>

<ul>
<li>Curriculum planning.</li>
<li>Budgeted for courses.

<ul>
<li>Prepared syllabus.</li>
<li>Controlled timing of activities during courses.</li>
<li>Rcruited teachers and tutors.</li>
<li>Establish procesdure for giving courses.</li>
<li>Market survey.</li>
<li>Wrote copywriting.</li>
<li>Planned and executed timing of advertising and propagandizing.</li>
<li>Acted as tutor.</li>
<li>List of attended courses:

<ul>
<li>R Crawler 101

<ul>
<li><a href="http://datasci.kktix.cc/events/rcrawler">http://datasci.kktix.cc/events/rcrawler</a></li>
<li><a href="http://datasci.kktix.cc/events/rcrawler101-201512">http://datasci.kktix.cc/events/rcrawler101-201512</a></li>
<li><a href="http://datasci.kktix.cc/events/rcrawler101-201605">http://datasci.kktix.cc/events/rcrawler101-201605</a></li>
</ul>
</li>
<li>Pycawler 101- Crawler with Python

<ul>
<li><a href="http://datasci.kktix.cc/events/pycrawler101-201510">http://datasci.kktix.cc/events/pycrawler101-201510</a></li>
</ul>
</li>
<li>玩轉交易 (Be a Trade"R")！

<ul>
<li><a href="http://datasci.tw/event/be_a_trader/">http://datasci.tw/event/be_a_trader/</a></li>
</ul>
</li>
<li>Datacamp: 2016「資料科學首部曲－數據甦醒」

<ul>
<li><a href="http://datasci.kktix.cc/events/scu-datacamp-2016winter">http://datasci.kktix.cc/events/scu-datacamp-2016winter</a></li>
</ul>
</li>
<li>RESTful 淺談和 基礎 HTTP

<ul>
<li><a href="http://datasci.kktix.cc/events/restful">http://datasci.kktix.cc/events/restful</a></li>
</ul>
</li>
<li>Backend 基礎課程（201604）課程報名

<ul>
<li><a href="http://datasci.kktix.cc/events/backendtriton">http://datasci.kktix.cc/events/backendtriton</a></li>
</ul>
</li>
<li>R Basic for Crawler 101

<ul>
<li><a href="http://datasci.kktix.cc/events/rbasic201605">http://datasci.kktix.cc/events/rbasic201605</a></li>
</ul>
</li>
<li>Series of courses with Taipei Computer Association (Will start on August 2016)

<ul>
<li>R 資料處理 ETL 實戰</li>
<li>視覺化心法與R語言實戰工作坊</li>
<li>Deep Learning</li>
</ul>
</li>
<li>Git 101 (Did not launched)</li>
</ul>
</li>
</ul>
</li>
<li>Teaching

<ul>
<li>Course name: R Crawler 101

<ul>
<li>In this course, students can learn how to observe website and scrap data from internet with R language.</li>
<li>Gave the first lecture of this course which introduce website observation methods with browser and some extensions.</li>
<li>http://datasci.kktix.cc/events/rcrawler101-201605</li>
</ul>
</li>
</ul>
</li>
<li>Completed the project of web crawler which collects news from the website for Institute of Sociology, Acadamia Sinica

<ul>
<li>Language: R</li>
<li>Target website: <a href="http://udndata.com/library/">http://udndata.com/library/</a></li>
<li>Mission:

<ul>
<li>Collect news from UDN website</li>
<li>Extract information of authors, titles, articles and source of news.</li>
<li>Transform information into tables.</li>
<li>Make a function to implement mentioned above.</li>
</ul>
</li>
</ul>
</li>
<li>Assisted in operation of company</li>
</ul>


<p><br></p>

<h4>NanoRay Biotech</h4>

<p><strong><em>New Taipei City, Taiwan</em></strong></p>

<p><strong><em>Oct. 2009- Aug. 2013</em></strong></p>

<ul>
<li><p>Formulated inspection methods and research plants.</p></li>
<li><p>Image processing and data analysis.</p>

<ul>
<li>Analyzed correlation between quality of images and spectra of different metal target.</li>
<li>Made a GUI for calculating focal spot size of x-ray tube:

<ul>
<li>Language: Matlab</li>
<li>Function:

<ol>
<li>Load image file of tungsten ball.</li>
<li>Detect edge and center of ball image.</li>
<li>Calculate focal spot size with penumbra distance and diameter of ball image.</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Managed routine testing schedule.</p></li>
<li><p>Factory management</p></li>
<li><p>Documentation for ISO 13485 and ISO 9001.</p></li>
<li><p>Provided after-sales service to customers including installation, maintenance, repair, hotline response, and initiating operator trainings.</p></li>
<li><p>Senior radiation protection personnel.</p>

<ul>
<li><p>Detected radiation, and wrote radiation safety detection and assessment report.</p></li>
<li><p>Applied permit of sales, production and operation.</p></li>
<li><p>Education of radiation protection.</p></li>
<li><p>Designed radiation protection shielding</p></li>
<li><p>Communicated with Atomic Energy Council</p></li>
</ul>
</li>
</ul>


<p><br></p>

<h3>TEACHING/SPEECH EXPERIENCES</h3>

<ul>
<li><p>All the lectures and speeches are about R language.</p></li>
<li><p>Speeches</p>

<ul>
<li>In August 2013, the first speech about investment with R in COSCUP.

<ul>
<li>Subject: 從R開始玩股票</li>
<li>Content: introduction risk estimation and control of stock investement.</li>
<li><a href="http://www.slideshare.net/KuiMingChen/r-stock">http://www.slideshare.net/KuiMingChen/r-stock</a></li>
</ul>
</li>
<li>For promotion of R language

<ul>
<li>Date: November 2013, January 2014 and April 2014.</li>
<li>Organizer: Taiwan R user Group and Open Source Software Foundry.</li>
<li>Location: National Chung Hsing University, SINICA, and National Cheng Kung University</li>
<li>Subject: Visualization with R</li>
<li>Content: introduction visualization tools in R including graphiscs, ggplot2, googleVis, rCharts and shiny, and examples of data visualization.</li>
</ul>
</li>
<li>In May 2015, a speech for promoting R in National Defense Medical Center.

<ul>
<li>Subject: Explore the world with R</li>
<li>Content: introduction benefit of R, especially in Exploratory data analysis.</li>
<li><a href="http://kuiming.github.io/explore-world-with-R/index.html">http://kuiming.github.io/explore-world-with-R/index.html</a></li>
</ul>
</li>
<li>In August 2015, a lightening talk about combination of R and Echarts.

<ul>
<li>Organizer: Data Science in Taiwan Conference.</li>
<li>Co-organizer: Taiwan R user Group.</li>
<li>Subject: Visualization with recharts.</li>
<li>Content: Introductin of recharts package which is combination of R and Echarts (Javascript charting library).</li>
<li><a href="http://kuiming.github.io/lightening_recharts/recharts.html">http://kuiming.github.io/lightening_recharts/recharts.html</a></li>
</ul>
</li>
</ul>
</li>
<li>Lectures

<ul>
<li>In August 2014, a lecture of basic visualization with R

<ul>
<li>Organizer: Data Science in Taiwan Conference.</li>
<li>Co-organizer: Taiwan R user Group.</li>
<li>Subject: R Basic Visualization.</li>
<li>Content: introduction of graphics package in R.</li>
<li><a href="https://github.com/KuiMing/graphics">https://github.com/KuiMing/graphics</a></li>
</ul>
</li>
<li>During 30 June to 3rd July 2015, a data science summer camp.

<ul>
<li>Organizer: DSP, and National Chengchi University.</li>
<li>Subjects: "Exploratory Data Analysis" and "EDA with R"</li>
<li>Content: introduction of EDA and skills of EDA with R.</li>
<li><a href="https://dsp.im/data-camp-nccu-summer-2015/">https://dsp.im/data-camp-nccu-summer-2015/</a></li>
</ul>
</li>
<li>In August 2015, a lecture of visualization with R.

<ul>
<li>Organizer: Data Science in Taiwan Conference.</li>
<li>Co-organizer: Taiwan R user Group.</li>
<li>Subject: R Visualization.</li>
<li>Content: introduction of ggplot2 package in R.</li>
<li><a href="http://everdark.github.io/ggplot2_lecture_dsc2015">http://everdark.github.io/ggplot2_lecture_dsc2015</a></li>
</ul>
</li>
<li>In December 2015, a lecture of exploratory data analysis with R.

<ul>
<li>Organizer: DSP.</li>
<li>Subject: "EDA with R" and "ETL with R"</li>
<li>Content: introduction of ggplot2 and dplyr packages in R.</li>
<li><a href="https://dsp.im/events/data-thinking-team-training/">https://dsp.im/events/data-thinking-team-training/</a></li>
</ul>
</li>
<li>In May 2016, a lecture of Web Crawler with R.

<ul>
<li>Organizer: 木刻思股份有限公司</li>
<li>Subject: Week1- Mimic Your Browser !</li>
<li>Content: introduction of website observation methods with browser and some extensions.</li>
<li><a href="http://datasci.kktix.cc/events/rcrawler101-201605">http://datasci.kktix.cc/events/rcrawler101-201605</a></li>
</ul>
</li>
</ul>
</li>
</ul>


<p><br></p>

<h3>SKILLS</h3>

<ul>
<li>Programing language

<ul>
<li>R</li>
<li>Python</li>
<li>Matlab</li>
</ul>
</li>
<li>Operating System

<ul>
<li>Unix</li>
<li>Linux</li>
</ul>
</li>
<li>Version control

<ul>
<li>Git</li>
</ul>
</li>
<li><p>Data extract, transform and load</p></li>
<li><p>Data analysis</p></li>
<li><p>Data mining</p></li>
<li><p>Machine learning</p></li>
<li><p>Image processing</p></li>
</ul>


<p><br></p>

<h3>EDUCATIONS</h3>

<table>
<thead>
<tr>
<th> Duration        </th>
<th> University                    </th>
<th> Department                          </th>
</tr>
</thead>
<tbody>
<tr>
<td> 2006/08~2008/08      </td>
<td> National Yang-Ming University </td>
<td> Institute of Biomedical Informatics</td>
</tr>
<tr>
<td> 2002/08~2006/06      </td>
<td> National Yang-Ming University </td>
<td>Medical Radiation Technology        </td>
</tr>
</tbody>
</table>


<h4>Thesis</h4>

<ul>
<li>Effects of Age on EEG Activity during Driving

<ul>
<li>Analysis method: independent component analysis and time-frequency analysis.</li>
<li>Results:

<ul>
<li>Alpha-band power of parietal and occipital lobes was augmented during drowsiness.</li>
<li>Theta-band power of parietal and occipital lobes increased with age.</li>
</ul>
</li>
</ul>
</li>
</ul>


<p><br></p>

<h3>PROFESSIONAL LICENSES</h3>

<ul>
<li>Senior Radiation Protection Personnel Licence</li>
<li>Medical radiation technologist Licence</li>
</ul>

</body>
</html>
