<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>說明</title>

</head>
<body>
<h3>說明</h3>

<p>通常 Redis 開發，大多都是開啟 Redis 的 Client 後，進去下指令查詢的，不過為了快速一點，最近找到一套不錯又有熟悉感的工具！ 就是 <a href="https://github.com/ErikDubbelboer/phpRedisAdmin">phpRedisAdmin</a> ！ 基本上在 Mac OS 上只要有 apache、php 就可開啦！</p>

<p><br/></p>

<h3>規格</h3>

<ul>
<li>OS - Mac OSX</li>
<li>Http server - apache</li>
<li>後端語言 - php</li>
</ul>


<p><br/></p>

<h3>步驟</h3>

<ul>
<li><p>使用 phpRedisAdmin 前，請先確認是否已經安裝 Redis。</p></li>
<li><p>終端機移至 DocumentRoot(根目錄) 內，並下指令。</p>

<ul>
<li><p>把 phpRedisAdmin clone 下來，指令: <code>git clone https://github.com/ErikDubbelboer/phpRedisAdmin.git</code></p></li>
<li><p>進入資料夾，指令: <code>cd phpRedisAdmin</code></p></li>
<li><p>在 clone predis 即可，指令: <code>git clone https://github.com/nrk/predis.git vendor</code></p></li>
</ul>
</li>
<li><p>設定連線位置、port。</p>

<ul>
<li>開啟檔案 <code>./phpRedisAdmin/includes/config.sample.inc.php</code>，依需求設定內容。</li>
</ul>
</li>
<li><p>開啓網頁 <a href="http://127.0.0.1/phpRedisAdmin/">http://127.0.0.1/phpRedisAdmin/</a>
  <img src="img/php_redis_admin-compressor.png" alt="php_redis_admin" /></p></li>
</ul>


<p><br/></p>

<h3>小筆記</h3>

<p>通常 Redis 的 port 是 6379，所以 config.sample.inc.php 可以稍微注意一下！</p>
</body>
</html>