<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>步驟開始</title>

</head>
<body>
<p>因為最近才知道 GitHub 有提供免費的 <a href="https://pages.github.com/">GitHub Pages</a> 服務，所以就利用自己所會的工具(php、html、js、css)來做個玩具！那就是利用 <a href="https://pages.github.com/">GitHub Pages</a> 來建置自己的部落格！！</p>

<p><br/>
若是我記得沒錯，市面上好像有很多很多大大做過一樣的東西(ex: <a href="http://octopress.org/">octopress</a>... 等)了，但身為程式人，就是要自己來做一個屬於自己的作品！</p>

<p><br/></p>

<p>這項作品基本上被需要幾個條件，因為我是在 Mac 系統上開發的，而其他系統我沒測試，所以不敢說可用！而 Mac 上也要開啟 apache 以及 php 的功能。</p>

<p>P.S. 如果懶得看這些文字敘述的話..... 我也有製作了簡單的 Youtube Demo!</p>

<iframe src="https://www.youtube.com/embed/pUBWKUEb7Do" width="90%" height="400" frameborder="0" allowfullscreen></iframe>


<p><br/></p>

<h3>步驟開始</h3>

<p>首先，先至我的 <a href="https://github.com/comdan66/OA-blog">GitHub</a> 將 OA-blog 這個 repository clone 下來！指令: <code>git clone https://github.com/comdan66/OA-blog.git</code>。</p>

<p><br/>
當 Clone 下來後，進入資料夾並且先變更資料夾權限，以便於 php 產生靜態頁面！如果要 push 到自己的 <a href="https://pages.github.com/">GitHub Pages</a> 的話請記得更改自己的 <a href="http://git-scm.com/book/zh-tw/v1/Git-%E5%9F%BA%E7%A4%8E-%E8%88%87%E9%81%A0%E7%AB%AF%E5%8D%94%E5%90%8C%E5%B7%A5%E4%BD%9C">git remote</a> 後切換到自己的 gh-pages 的分支下！</p>

<p><img src="img/chmod%20777%20.-compressor.png" alt="chmod 777 ." /></p>

<p>完成以上步驟後，就可以開始新增文章啦！</p>

<p><br/></p>

<h3>新增文章</h3>

<p>預設的文章存放位置在 <code>markdowns/</code> 下，基本上資料夾代表<strong>文章時間</strong>，其時間格式因為資料夾名稱不支援 <code>:</code> 的符號，所以這邊我定義格式為 <code>yyyy-mm-dd_hh-ii-ss</code>。</p>

<p><img src="img/create%20article-compressor.png" alt="create article" /></p>

<p><br/>
新增玩資料夾後，內便可以新增文章啦，首先建立一個 <code>.md</code> 的檔案並且開啟它，在 mac 系統上面開啟 .md 檔案的應用程式建議可以使用 <a href="http://25.io/mou/">mou</a>，它是一個不錯的<strong>免費</strong> markdown 應用程式！</p>

<p><img src="img/create%20blog-compressor.png" alt="create blog" /></p>

<p><br/>
當文章編輯完成後，將檔案匯出 <code>.html</code>，如果不想匯出 .html 的話可以更改 <code>config/system.php</code> 內的變數 <code>$_format</code> 的值，將其改成 <code>.md</code> 即可不用再匯出 .html。不過這邊建議使用 .html 格式比較保險 ：）</p>

<p><img src="img/output%20html-compressor.png" alt="output html" /></p>

<p><br/>
匯出後的 .html 就放在跟 .md 一樣的位置即可！ 其檔名就會是文章的標題！</p>

<p><img src="img/put%20html-compressor.png" alt="put html" /></p>

<p><br/>
同事在一樣的目錄下新增檔案名稱 <code>tags.txt</code> 的文字檔，就可以對此邊文章做設定標簽的功能！
每個標簽皆用段行分開即可！</p>

<p><img src="img/tag-compressor.png" alt="tag" /></p>

<p><br/>
完成文章新增、標籤設定後，就可以準備進入下一步驟啦！</p>

<p><img src="img/article%20ok-compressor.png" alt="article ok" /></p>

<p><br/></p>

<h3>Build！</h3>

<p>這個步驟主要在產生 html 的文件，首先開啟終端機，並且在資料夾內輸入指令 <code>php build.php</code>，就可以產生出靜態 .html 頁面啦！</p>

<p><img src="img/build-compressor.png" alt="build" /></p>

<p><br/>
完成 build 後，就可開啟網址 <code>http://127.0.0.1/OA-blog/</code> 後，就可以看到自己所建立的文章啦！</p>

<p><img src="img/ok-compressor.png" alt="ok" /></p>

<p><br/></p>

<h3>小總結</h3>

<p>基本上整體程式作品大致上就是這樣一個 run，主要是興趣寫作啦，如果有興趣的各位，歡迎 clone 回去用吧 ：）</p>
</body>
</html>