<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>說明</title>

</head>
<body>
<h3>說明</h3>

<p>整理了一下最近學到的 <a href="http://redis.io/">Redis</a>，所以就來整理一下囉！從 Google 上可以找到一些關於 Radis 的介紹，大致上有以下幾項特性:</p>

<ul>
<li>開放原始碼</li>
<li>支援網路</li>
<li>基於記憶體</li>
<li>鍵值對儲存資料庫</li>
<li>豐富的資料結構功能：Strings、Hashes、Lists、
Sets、Sorted Sets、Pub/Sub</li>
</ul>


<p>所支援的語言更有 ActionScript、C、C++、C#、Clojure、Common、 Lisp、Dart、Erlang、Go、Haskell、Haxe、Io、Java、Node.js、Lua、Objective-C、Perl、PHP、Pure Data、Python、R[5]、Ruby、Scala、Smalltalk、Tcl….之多，不過我主要還是拿來當 php 的應用！ 以下會介紹在 Mac OSX 上的安裝，以及 CodeIgniter 上面的使用...等！</p>

<p><br/></p>

<h3>規格</h3>

<ul>
<li>OS - Mac OSX</li>
</ul>


<p><br/></p>

<h3>步驟</h3>

<ul>
<li><p>依順序輸入以下步驟:</p>

<ul>
<li>取得 redis，輸入指令: <code>wget http://download.redis.io/releases/redis-2.8.3.tar.gz</code></li>
<li>解壓縮，輸入指令: <code>tar xzf redis-2.8.3.tar.gz</code></li>
<li>進入資料夾，輸入指令: <code>cd redis-2.8.3</code></li>
<li>安裝，輸入指令: <code>sudo make test</code></li>
<li>安裝，輸入指令: <code>make</code></li>
</ul>
</li>
<li><p>啓動 Redis Server，輸入指令: <code>redis-server</code>
  <img src="img/redis_server-compressor.png" alt="redis_server" /></p></li>
<li><p>接下來啟動 Redis 的 Client，輸入指令: <code>redis-cli</code>
  <img src="img/redis_cli-compressor.png" alt="redis_cli" /></p></li>
</ul>


<p><br/></p>

<h3>小總結</h3>

<p>開啓 Redis 的 Client 後，就可以用指令去查詢，如果一直不能習觀沒有 GUI 界面的話，可以參考<a href="phpredisadmin%20%E5%AE%89%E8%A3%9D.html">這篇</a>使用 <a href="https://github.com/ErikDubbelboer/phpRedisAdmin">phpRedisAdmin</a> 的管理界面！</p>
</body>
</html>